# kafkastreams-and-ksqldb-workshop

./: .gitignore
01-environment/: UbuntuLinuxMachine.md
01-kafka-streams-hello-world/: README.md
02-using-kafka-streams-simple/: README.md
02-using-kafka-streams-simple/src/kafka-streams-simple/: pom.xml
03-kafka-streams-advanced/src/kafka-streams-container-multi-version/: pom.xml
03-kafka-streams-advanced/src/kafka-streams-container-multi-version/src/main/avdl/v1/: ContainerEvent-v1.avdl  Context-v1.avdl
03-kafka-streams-advanced/src/kafka-streams-container-multi-version/src/main/avdl/v2/: ContainerEvent-v2.avdl
03-kafka-streams-advanced/src/kafka-streams-container-multi-version/src/test/java/com/trivadis/kafkaws/: HeterogenousMessagesTest.java
03-kafka-streams-advanced/src/kafka-streams-heterogenous/: pom.xml
03-kafka-streams-advanced/src/kafka-streams-heterogenous-common-interface/: pom.xml
03-kafka-streams-advanced/src/kafka-streams-heterogenous-common-interface/src/main/avdl/: Alert-v1.avdl  AlertSentEvent-v1.avdl  Message-v1.avdl  Notification-v1.avdl  NotificationSentEvent-v1.avdl
03-kafka-streams-advanced/src/kafka-streams-heterogenous-multi-version/: pom.xml
03-kafka-streams-advanced/src/kafka-streams-heterogenous-multi-version/src/main/avdl/v1/: NotificationSentEvent-v1.avdl
03-kafka-streams-advanced/src/kafka-streams-heterogenous-multi-version/src/main/avdl/v2/: Alert-v2.avdl  AlertSentEvent-v2.avdl
03-kafka-streams-advanced/src/kafka-streams-heterogenous/src/main/avdl/: AlertSentEvent-v1.avdl  Message-v1.avdl
04a-using-kafka-streams-from-springboot/: README.md
04a-using-kafka-streams-from-springboot/src/kafka-streams-spring-boot/: pom.xml
04a-using-kafka-streams-from-springboot/src/kafka-streams-spring-boot/src/main/resources/: application.yml
04a-using-kafka-streams-from-springboot/src/spring-boot-kafkastreams/: pom.xml
04b-using-kafka-streams-from-springcloud-springboot/: README.md
04b-using-kafka-streams-from-springcloud-springboot/src/kafka-streams-spring-cloudstream/: pom.xml
04b-using-kafka-streams-from-springcloud-springboot/src/kafka-streams-spring-cloudstream/src/main/resources/: application.yml
04b-using-kafka-streams-from-springcloud-springboot/src/spring-cloudstream-kafkastreams/: pom.xml
04b-using-kafka-streams-from-springcloud-springboot/src/spring-cloudstream-kafkastreams-avro/: pom.xml
04b-using-kafka-streams-from-springcloud-springboot/src/spring-cloudstream-kafkastreams-avro-heterogenous/: pom.xml
04b-using-kafka-streams-from-springcloud-springboot/src/spring-cloudstream-kafkastreams-avro-heterogenous/src/main/resources/: application.yml
04b-using-kafka-streams-from-springcloud-springboot/src/spring-cloudstream-kafkastreams-avro-multi-output/: pom.xml
04b-using-kafka-streams-from-springcloud-springboot/src/spring-cloudstream-kafkastreams-avro-multi-output/src/main/avdl/: Message.avdl  MessageSentEvent.avdl  Notification.avdl
04b-using-kafka-streams-from-springcloud-springboot/src/spring-cloudstream-kafkastreams-avro-multi-output/src/test/java/com/trivadis/kafkws/springboot/cloudstream/kafkastreams/: IntegrationTest.java
04b-using-kafka-streams-from-springcloud-springboot/src/spring-cloudstream-kafkastreams-avro-multi-output/src/test/resources/: application.yml
04b-using-kafka-streams-from-springcloud-springboot/src/spring-cloudstream-kafkastreams-avro/src/main/avro/: Notification.avsc
04b-using-kafka-streams-from-springcloud-springboot/src/spring-cloudstream-kafkastreams-avro/src/main/resources/: application.yml
04b-using-kafka-streams-from-springcloud-springboot/src/spring-cloudstream-kafkastreams-avro/src/test/resources/: application.yml
04b-using-kafka-streams-from-springcloud-springboot/src/spring-cloudstream-kafkastreams-custom-statestore/: pom.xml
04b-using-kafka-streams-from-springcloud-springboot/src/spring-cloudstream-kafkastreams-custom-statestore/src/main/resources/: application.yml
04b-using-kafka-streams-from-springcloud-springboot/src/spring-cloudstream-kafkastreams-multi-processors/: pom.xml
04b-using-kafka-streams-from-springcloud-springboot/src/spring-cloudstream-kafkastreams-multi-processors/src/main/resources/: application.yml
04b-using-kafka-streams-from-springcloud-springboot/src/spring-cloudstream-kafkastreams/src/main/resources/: application.yml
05-kafkastreams-and-spring-admin/src/kafka-streams/: pom.xml
05-kafkastreams-and-spring-admin/src/kafka-streams/src/main/resources/: application.yml
05-kafkastreams-and-spring-admin/src/spring-cloudstream-kafkastreams-springadmin/: pom.xml
05-kafkastreams-and-spring-admin/src/spring-cloudstream-kafkastreams-springadmin/src/main/resources/: application.yml
06-kafkasstreams-error-handling/: README.md
06-kafkasstreams-error-handling/src/spring-cloudstream-kafkastreams-error/: pom.xml
06-kafkasstreams-error-handling/src/spring-cloudstream-kafkastreams-error/src/main/java/com/trivadis/kafkws/springboot/cloudstream/kafkastreams/: DLQTopicConsumer.java  KafkaStreamsRunnerDSL.java  TestSerialization.java
06-kafkasstreams-error-handling/src/spring-cloudstream-kafkastreams-error/src/main/resources/: application.yml
06-kafkasstreams-error-handling/src/spring-cloudstream-kafkastreams-error/src/test/java/com/trivadis/kafkws/springboot/cloudstream/kafkastreams/: ProducerTest.java
07-kafkastreams-application-reset/: README.md
07-kafkastreams-application-reset/src/kafkastreams-application-reset/: pom.xml
07-kafkastreams-application-reset/src/kafkastreams-application-reset/src/main/java/com/trivadis/kafkaws/kstream/: KafkaStreamsRunnerCountWindowedDSL.java
08-restgateway-for-heterogenous-events/: README.md
08-restgateway-for-heterogenous-events/src/spring-cloudstream-kafkastreams-avro-restgateway/: pom.xml
08-restgateway-for-heterogenous-events/src/spring-cloudstream-kafkastreams-avro-restgateway/src/main/avdl/: Alert.avdl  Messages.avdl  Notification.avdl
08-restgateway-for-heterogenous-events/src/spring-cloudstream-kafkastreams-avro-restgateway/src/main/resources/: application.yml
(+32 files in other folders)
