{
  "type" : "record",
  "name" : "NotificationSentEvent",
  "namespace" : "com.trivadis.kafkaws.avro.v1",
  "fields" : [ {
    "name" : "context",
    "type" : {
      "type" : "record",
      "name" : "Context",
      "fields" : [ {
        "name" : "id",
        "type" : {
          "type" : "string",
          "logicalType" : "uuid"
        }
      }, {
        "name" : "when",
        "type" : {
          "type" : "long",
          "logicalType" : "timestamp-millis"
        }
      } ]
    }
  }, {
    "name" : "notification",
    "type" : {
      "type" : "record",
      "name" : "Notification",
      "fields" : [ {
        "name" : "message",
        "type" : [ "null", "string" ]
      } ]
    }
  } ]
}
