{
  "type" : "record",
  "name" : "AlertSentEvent",
  "namespace" : "com.trivadis.kafkaws.avro.v2",
  "fields" : [ {
    "name" : "context",
    "type" : {
      "type" : "record",
      "name" : "Context",
      "namespace" : "com.trivadis.kafkaws.avro.v1",
      "fields" : [ {
        "name" : "id",
        "type" : {
          "type" : "string",
          "logicalType" : "uuid"
        }
      }, {
        "name" : "when",
        "type" : {
          "type" : "long",
          "logicalType" : "timestamp-millis"
        }
      } ]
    }
  }, {
    "name" : "alert",
    "type" : {
      "type" : "record",
      "name" : "Alert",
      "fields" : [ {
        "name" : "alerts",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "severity",
        "type" : "string"
      } ]
    }
  } ]
}
